<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1723487401">
  <project timestamp="1723487401">
    <file name="/home/dbwebb-kurser/mvc_new/me/report/src/Controller/AboutController.php">
      <class name="App\Controller\AboutController" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
      </class>
      <line num="11" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <line num="15" type="stmt" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <metrics loc="21" ncloc="21" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
    </file>
    <file name="/home/dbwebb-kurser/mvc_new/me/report/src/Controller/ApiController.php">
      <class name="App\Controller\ApiController" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
      </class>
      <line num="12" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="15" type="stmt" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="22" type="method" name="quote" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <metrics loc="35" ncloc="35" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
    </file>
    <file name="/home/dbwebb-kurser/mvc_new/me/report/src/Controller/CardController.php">
      <class name="App\Controller\CardController" namespace="global">
        <metrics complexity="13" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="72" coveredstatements="72" elements="81" coveredelements="81"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="19" type="stmt" count="9"/>
      <line num="22" type="method" name="ensureDeckExists" visibility="private" complexity="2" crap="2" count="5"/>
      <line num="24" type="stmt" count="5"/>
      <line num="25" type="stmt" count="5"/>
      <line num="26" type="stmt" count="5"/>
      <line num="27" type="stmt" count="5"/>
      <line num="28" type="stmt" count="5"/>
      <line num="29" type="stmt" count="5"/>
      <line num="31" type="stmt" count="5"/>
      <line num="32" type="stmt" count="5"/>
      <line num="35" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="41" type="method" name="deck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="54" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="70" type="method" name="draw" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="73" type="stmt" count="2"/>
      <line num="74" type="stmt" count="2"/>
      <line num="76" type="stmt" count="2"/>
      <line num="78" type="stmt" count="2"/>
      <line num="79" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="104" type="method" name="drawMultiple" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="107" type="stmt" count="3"/>
      <line num="109" type="stmt" count="3"/>
      <line num="111" type="stmt" count="3"/>
      <line num="112" type="stmt" count="3"/>
      <line num="113" type="stmt" count="3"/>
      <line num="114" type="stmt" count="3"/>
      <line num="115" type="stmt" count="3"/>
      <line num="116" type="stmt" count="1"/>
      <line num="117" type="stmt" count="1"/>
      <line num="119" type="stmt" count="3"/>
      <line num="122" type="stmt" count="3"/>
      <line num="123" type="stmt" count="3"/>
      <line num="124" type="stmt" count="3"/>
      <line num="125" type="stmt" count="3"/>
      <line num="127" type="stmt" count="3"/>
      <line num="128" type="stmt" count="3"/>
      <line num="129" type="stmt" count="3"/>
      <line num="130" type="stmt" count="3"/>
      <line num="131" type="stmt" count="3"/>
      <line num="135" type="method" name="session" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="138" type="stmt" count="1"/>
      <line num="139" type="stmt" count="1"/>
      <line num="140" type="stmt" count="1"/>
      <line num="143" type="method" name="deleteSession" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="146" type="stmt" count="1"/>
      <line num="147" type="stmt" count="1"/>
      <line num="148" type="stmt" count="1"/>
      <metrics loc="151" ncloc="151" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="72" coveredstatements="72" elements="81" coveredelements="81"/>
    </file>
    <file name="/home/dbwebb-kurser/mvc_new/me/report/src/Controller/GameController.php">
      <class name="App\Controller\GameController" namespace="global">
        <metrics complexity="12" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="58" coveredstatements="58" elements="65" coveredelements="65"/>
      </class>
      <line num="17" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="23" type="method" name="doc" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="29" type="method" name="start" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="32" type="stmt" count="7"/>
      <line num="33" type="stmt" count="7"/>
      <line num="35" type="stmt" count="7"/>
      <line num="36" type="stmt" count="7"/>
      <line num="38" type="stmt" count="7"/>
      <line num="40" type="stmt" count="7"/>
      <line num="42" type="stmt" count="7"/>
      <line num="45" type="method" name="play" visibility="public" complexity="2" crap="2" count="6"/>
      <line num="48" type="stmt" count="6"/>
      <line num="49" type="stmt" count="6"/>
      <line num="50" type="stmt" count="1"/>
      <line num="53" type="stmt" count="5"/>
      <line num="54" type="stmt" count="5"/>
      <line num="55" type="stmt" count="5"/>
      <line num="56" type="stmt" count="5"/>
      <line num="57" type="stmt" count="5"/>
      <line num="59" type="stmt" count="5"/>
      <line num="60" type="stmt" count="5"/>
      <line num="61" type="stmt" count="5"/>
      <line num="62" type="stmt" count="5"/>
      <line num="65" type="method" name="draw" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="68" type="stmt" count="3"/>
      <line num="69" type="stmt" count="3"/>
      <line num="70" type="stmt" count="1"/>
      <line num="73" type="stmt" count="2"/>
      <line num="74" type="stmt" count="2"/>
      <line num="75" type="stmt" count="2"/>
      <line num="76" type="stmt" count="2"/>
      <line num="77" type="stmt" count="2"/>
      <line num="78" type="stmt" count="2"/>
      <line num="80" type="stmt" count="2"/>
      <line num="82" type="stmt" count="2"/>
      <line num="83" type="stmt" count="1"/>
      <line num="86" type="stmt" count="2"/>
      <line num="89" type="method" name="stay" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="92" type="stmt" count="3"/>
      <line num="93" type="stmt" count="3"/>
      <line num="94" type="stmt" count="1"/>
      <line num="97" type="stmt" count="2"/>
      <line num="98" type="stmt" count="2"/>
      <line num="99" type="stmt" count="2"/>
      <line num="100" type="stmt" count="2"/>
      <line num="101" type="stmt" count="2"/>
      <line num="102" type="stmt" count="2"/>
      <line num="104" type="stmt" count="2"/>
      <line num="106" type="stmt" count="2"/>
      <line num="109" type="method" name="result" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="112" type="stmt" count="3"/>
      <line num="113" type="stmt" count="3"/>
      <line num="114" type="stmt" count="1"/>
      <line num="117" type="stmt" count="2"/>
      <line num="118" type="stmt" count="2"/>
      <line num="119" type="stmt" count="2"/>
      <line num="120" type="stmt" count="2"/>
      <line num="121" type="stmt" count="2"/>
      <line num="123" type="stmt" count="2"/>
      <line num="124" type="stmt" count="2"/>
      <line num="125" type="stmt" count="2"/>
      <line num="126" type="stmt" count="2"/>
      <line num="127" type="stmt" count="2"/>
      <metrics loc="130" ncloc="130" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="58" coveredstatements="58" elements="65" coveredelements="65"/>
    </file>
    <file name="/home/dbwebb-kurser/mvc_new/me/report/src/Controller/HomeController.php">
      <class name="App\Controller\HomeController" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
      </class>
      <line num="11" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <line num="15" type="stmt" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <metrics loc="20" ncloc="20" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
    </file>
    <file name="/home/dbwebb-kurser/mvc_new/me/report/src/Controller/JsonApiController.php">
      <class name="App\Controller\JsonApiController" namespace="global">
        <metrics complexity="13" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="63" coveredstatements="63" elements="72" coveredelements="72"/>
      </class>
      <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="21" type="stmt" count="10"/>
      <line num="24" type="method" name="deck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="33" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="36" type="stmt" count="2"/>
      <line num="37" type="stmt" count="2"/>
      <line num="38" type="stmt" count="2"/>
      <line num="39" type="stmt" count="2"/>
      <line num="40" type="stmt" count="2"/>
      <line num="42" type="stmt" count="2"/>
      <line num="44" type="stmt" count="2"/>
      <line num="45" type="stmt" count="2"/>
      <line num="46" type="stmt" count="2"/>
      <line num="48" type="stmt" count="2"/>
      <line num="49" type="stmt" count="2"/>
      <line num="50" type="stmt" count="2"/>
      <line num="53" type="method" name="draw" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="56" type="stmt" count="2"/>
      <line num="59" type="method" name="drawMultiple" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="66" type="method" name="drawCards" visibility="private" complexity="3" crap="3" count="3"/>
      <line num="68" type="stmt" count="3"/>
      <line num="69" type="stmt" count="3"/>
      <line num="70" type="stmt" count="3"/>
      <line num="71" type="stmt" count="3"/>
      <line num="72" type="stmt" count="3"/>
      <line num="73" type="stmt" count="3"/>
      <line num="74" type="stmt" count="1"/>
      <line num="76" type="stmt" count="3"/>
      <line num="77" type="stmt" count="3"/>
      <line num="79" type="stmt" count="3"/>
      <line num="80" type="stmt" count="3"/>
      <line num="82" type="stmt" count="3"/>
      <line num="83" type="stmt" count="3"/>
      <line num="84" type="stmt" count="3"/>
      <line num="85" type="stmt" count="3"/>
      <line num="88" type="method" name="gameState" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="91" type="stmt" count="2"/>
      <line num="93" type="stmt" count="2"/>
      <line num="94" type="stmt" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="104" type="method" name="getAllBooks" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="107" type="stmt" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="112" type="stmt" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="117" type="stmt" count="1"/>
      <line num="120" type="method" name="getBookByIsbn" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="123" type="stmt" count="2"/>
      <line num="125" type="stmt" count="2"/>
      <line num="126" type="stmt" count="1"/>
      <line num="129" type="stmt" count="1"/>
      <line num="130" type="stmt" count="1"/>
      <line num="131" type="stmt" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <line num="133" type="stmt" count="1"/>
      <line num="134" type="stmt" count="1"/>
      <line num="136" type="stmt" count="1"/>
      <metrics loc="139" ncloc="139" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="63" coveredstatements="63" elements="72" coveredelements="72"/>
    </file>
    <file name="/home/dbwebb-kurser/mvc_new/me/report/src/Controller/LibraryController.php">
      <class name="App\Controller\LibraryController" namespace="global">
        <metrics complexity="21" methods="13" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="63" coveredstatements="63" elements="76" coveredelements="76"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="21" type="stmt" count="7"/>
      <line num="23" type="method" name="index" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="26" type="stmt" count="5"/>
      <line num="28" type="stmt" count="5"/>
      <line num="29" type="stmt" count="5"/>
      <line num="30" type="stmt" count="5"/>
      <line num="33" type="method" name="new" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="36" type="stmt" count="2"/>
      <line num="37" type="stmt" count="2"/>
      <line num="38" type="stmt" count="2"/>
      <line num="40" type="stmt" count="2"/>
      <line num="41" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="46" type="stmt" count="2"/>
      <line num="47" type="stmt" count="2"/>
      <line num="48" type="stmt" count="2"/>
      <line num="49" type="stmt" count="2"/>
      <line num="52" type="method" name="reset" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="60" type="method" name="show" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="68" type="method" name="edit" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="86" type="method" name="delete" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="100" type="method" name="getAllBooks" visibility="private" complexity="2" crap="2" count="6"/>
      <line num="102" type="stmt" count="6"/>
      <line num="104" type="stmt" count="6"/>
      <line num="105" type="stmt" count="1"/>
      <line num="108" type="stmt" count="6"/>
      <line num="114" type="method" name="initializeDefaultBooks" visibility="private" complexity="2" crap="2" count="2"/>
      <line num="116" type="stmt" count="2"/>
      <line num="117" type="stmt" count="2"/>
      <line num="118" type="stmt" count="2"/>
      <line num="119" type="stmt" count="2"/>
      <line num="120" type="stmt" count="2"/>
      <line num="122" type="stmt" count="2"/>
      <line num="123" type="stmt" count="2"/>
      <line num="124" type="stmt" count="2"/>
      <line num="125" type="stmt" count="2"/>
      <line num="126" type="stmt" count="2"/>
      <line num="127" type="stmt" count="2"/>
      <line num="128" type="stmt" count="2"/>
      <line num="131" type="stmt" count="2"/>
      <line num="133" type="stmt" count="2"/>
      <line num="136" type="method" name="saveBook" visibility="private" complexity="1" crap="1" count="2"/>
      <line num="138" type="stmt" count="2"/>
      <line num="139" type="stmt" count="2"/>
      <line num="142" type="method" name="removeBook" visibility="private" complexity="1" crap="1" count="2"/>
      <line num="144" type="stmt" count="2"/>
      <line num="145" type="stmt" count="2"/>
      <line num="148" type="method" name="resetLibrary" visibility="private" complexity="2" crap="2" count="1"/>
      <line num="150" type="stmt" count="1"/>
      <line num="151" type="stmt" count="1"/>
      <line num="152" type="stmt" count="1"/>
      <line num="155" type="stmt" count="1"/>
      <line num="156" type="stmt" count="1"/>
      <line num="159" type="method" name="resetAutoIncrement" visibility="private" complexity="1" crap="1" count="1"/>
      <line num="161" type="stmt" count="1"/>
      <line num="162" type="stmt" count="1"/>
      <line num="163" type="stmt" count="1"/>
      <metrics loc="166" ncloc="160" classes="1" methods="13" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="63" coveredstatements="63" elements="76" coveredelements="76"/>
    </file>
    <file name="/home/dbwebb-kurser/mvc_new/me/report/src/Controller/LuckyController.php">
      <class name="App\Controller\LuckyController" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
      </class>
      <line num="11" type="method" name="number" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <line num="15" type="stmt" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <metrics loc="22" ncloc="22" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
    </file>
    <file name="/home/dbwebb-kurser/mvc_new/me/report/src/Controller/MetricsController.php">
      <class name="App\Controller\MetricsController" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="11" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <metrics loc="17" ncloc="17" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/home/dbwebb-kurser/mvc_new/me/report/src/Controller/Proj/GameController.php">
      <class name="App\Controller\Proj\GameController" namespace="global">
        <metrics complexity="27" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="163" coveredstatements="0" elements="169" coveredelements="0"/>
      </class>
      <line num="19" type="method" name="index" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="42" type="method" name="start" visibility="public" complexity="4" crap="20" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="80" type="method" name="play" visibility="public" complexity="5" crap="30" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="92" type="stmt" count="0"/>
      <line num="93" type="stmt" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <line num="99" type="stmt" count="0"/>
      <line num="100" type="stmt" count="0"/>
      <line num="101" type="stmt" count="0"/>
      <line num="102" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="107" type="stmt" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <line num="111" type="stmt" count="0"/>
      <line num="112" type="stmt" count="0"/>
      <line num="113" type="stmt" count="0"/>
      <line num="114" type="stmt" count="0"/>
      <line num="116" type="stmt" count="0"/>
      <line num="117" type="stmt" count="0"/>
      <line num="118" type="stmt" count="0"/>
      <line num="119" type="stmt" count="0"/>
      <line num="120" type="stmt" count="0"/>
      <line num="123" type="method" name="draw" visibility="public" complexity="5" crap="30" count="0"/>
      <line num="126" type="stmt" count="0"/>
      <line num="127" type="stmt" count="0"/>
      <line num="128" type="stmt" count="0"/>
      <line num="129" type="stmt" count="0"/>
      <line num="130" type="stmt" count="0"/>
      <line num="133" type="stmt" count="0"/>
      <line num="134" type="stmt" count="0"/>
      <line num="135" type="stmt" count="0"/>
      <line num="136" type="stmt" count="0"/>
      <line num="137" type="stmt" count="0"/>
      <line num="139" type="stmt" count="0"/>
      <line num="140" type="stmt" count="0"/>
      <line num="141" type="stmt" count="0"/>
      <line num="142" type="stmt" count="0"/>
      <line num="143" type="stmt" count="0"/>
      <line num="144" type="stmt" count="0"/>
      <line num="145" type="stmt" count="0"/>
      <line num="147" type="stmt" count="0"/>
      <line num="148" type="stmt" count="0"/>
      <line num="149" type="stmt" count="0"/>
      <line num="150" type="stmt" count="0"/>
      <line num="154" type="stmt" count="0"/>
      <line num="156" type="stmt" count="0"/>
      <line num="157" type="stmt" count="0"/>
      <line num="158" type="stmt" count="0"/>
      <line num="159" type="stmt" count="0"/>
      <line num="160" type="stmt" count="0"/>
      <line num="163" type="stmt" count="0"/>
      <line num="166" type="method" name="stay" visibility="public" complexity="4" crap="20" count="0"/>
      <line num="169" type="stmt" count="0"/>
      <line num="170" type="stmt" count="0"/>
      <line num="171" type="stmt" count="0"/>
      <line num="172" type="stmt" count="0"/>
      <line num="173" type="stmt" count="0"/>
      <line num="176" type="stmt" count="0"/>
      <line num="177" type="stmt" count="0"/>
      <line num="178" type="stmt" count="0"/>
      <line num="179" type="stmt" count="0"/>
      <line num="180" type="stmt" count="0"/>
      <line num="182" type="stmt" count="0"/>
      <line num="183" type="stmt" count="0"/>
      <line num="184" type="stmt" count="0"/>
      <line num="185" type="stmt" count="0"/>
      <line num="186" type="stmt" count="0"/>
      <line num="187" type="stmt" count="0"/>
      <line num="188" type="stmt" count="0"/>
      <line num="189" type="stmt" count="0"/>
      <line num="192" type="stmt" count="0"/>
      <line num="193" type="stmt" count="0"/>
      <line num="194" type="stmt" count="0"/>
      <line num="195" type="stmt" count="0"/>
      <line num="196" type="stmt" count="0"/>
      <line num="199" type="stmt" count="0"/>
      <line num="202" type="method" name="result" visibility="public" complexity="6" crap="42" count="0"/>
      <line num="205" type="stmt" count="0"/>
      <line num="206" type="stmt" count="0"/>
      <line num="207" type="stmt" count="0"/>
      <line num="208" type="stmt" count="0"/>
      <line num="211" type="stmt" count="0"/>
      <line num="212" type="stmt" count="0"/>
      <line num="213" type="stmt" count="0"/>
      <line num="214" type="stmt" count="0"/>
      <line num="215" type="stmt" count="0"/>
      <line num="217" type="stmt" count="0"/>
      <line num="218" type="stmt" count="0"/>
      <line num="219" type="stmt" count="0"/>
      <line num="220" type="stmt" count="0"/>
      <line num="221" type="stmt" count="0"/>
      <line num="223" type="stmt" count="0"/>
      <line num="224" type="stmt" count="0"/>
      <line num="225" type="stmt" count="0"/>
      <line num="226" type="stmt" count="0"/>
      <line num="227" type="stmt" count="0"/>
      <line num="228" type="stmt" count="0"/>
      <line num="229" type="stmt" count="0"/>
      <line num="230" type="stmt" count="0"/>
      <line num="231" type="stmt" count="0"/>
      <line num="233" type="stmt" count="0"/>
      <line num="237" type="stmt" count="0"/>
      <line num="238" type="stmt" count="0"/>
      <line num="240" type="stmt" count="0"/>
      <line num="241" type="stmt" count="0"/>
      <line num="242" type="stmt" count="0"/>
      <line num="243" type="stmt" count="0"/>
      <line num="244" type="stmt" count="0"/>
      <line num="245" type="stmt" count="0"/>
      <line num="246" type="stmt" count="0"/>
      <line num="247" type="stmt" count="0"/>
      <line num="248" type="stmt" count="0"/>
      <line num="250" type="stmt" count="0"/>
      <line num="251" type="stmt" count="0"/>
      <line num="252" type="stmt" count="0"/>
      <line num="253" type="stmt" count="0"/>
      <line num="254" type="stmt" count="0"/>
      <line num="255" type="stmt" count="0"/>
      <line num="256" type="stmt" count="0"/>
      <line num="257" type="stmt" count="0"/>
      <line num="258" type="stmt" count="0"/>
      <line num="259" type="stmt" count="0"/>
      <metrics loc="262" ncloc="262" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="163" coveredstatements="0" elements="169" coveredelements="0"/>
    </file>
    <file name="/home/dbwebb-kurser/mvc_new/me/report/src/Controller/Proj/PlayerController.php">
      <class name="App\Controller\Proj\PlayerController" namespace="global">
        <metrics complexity="3" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="11" coveredelements="0"/>
      </class>
      <line num="14" type="method" name="register" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <metrics loc="32" ncloc="32" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="11" coveredelements="0"/>
    </file>
    <file name="/home/dbwebb-kurser/mvc_new/me/report/src/Controller/Proj/ProjectController.php">
      <class name="App\Controller\Proj\ProjectController" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
      </class>
      <line num="11" type="method" name="index" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="17" type="method" name="about" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <metrics loc="23" ncloc="23" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
    </file>
    <file name="/home/dbwebb-kurser/mvc_new/me/report/src/Controller/ReportController.php">
      <class name="App\Controller\ReportController" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
      </class>
      <line num="11" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <line num="15" type="stmt" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <metrics loc="19" ncloc="19" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
    </file>
    <file name="/home/dbwebb-kurser/mvc_new/me/report/src/Entity/Bank.php">
      <class name="App\Entity\Bank" namespace="global">
        <metrics complexity="3" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
      </class>
      <line num="22" type="method" name="play" visibility="public" complexity="3" crap="3" count="4"/>
      <line num="24" type="stmt" count="4"/>
      <line num="25" type="stmt" count="4"/>
      <line num="26" type="stmt" count="4"/>
      <line num="27" type="stmt" count="4"/>
      <metrics loc="32" ncloc="19" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
    </file>
    <file name="/home/dbwebb-kurser/mvc_new/me/report/src/Entity/Book.php">
      <class name="App\Entity\Book" namespace="global">
        <metrics complexity="9" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="22" coveredelements="22"/>
      </class>
      <line num="28" type="method" name="getId" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="30" type="stmt" count="5"/>
      <line num="33" type="method" name="getTitle" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="35" type="stmt" count="9"/>
      <line num="38" type="method" name="setTitle" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="40" type="stmt" count="4"/>
      <line num="42" type="stmt" count="4"/>
      <line num="45" type="method" name="getIsbn" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="47" type="stmt" count="8"/>
      <line num="50" type="method" name="setIsbn" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="52" type="stmt" count="3"/>
      <line num="54" type="stmt" count="3"/>
      <line num="57" type="method" name="getAuthor" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="59" type="stmt" count="8"/>
      <line num="62" type="method" name="setAuthor" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="64" type="stmt" count="4"/>
      <line num="66" type="stmt" count="4"/>
      <line num="69" type="method" name="getImage" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="71" type="stmt" count="5"/>
      <line num="74" type="method" name="setImage" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="76" type="stmt" count="4"/>
      <line num="78" type="stmt" count="4"/>
      <metrics loc="81" ncloc="81" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="22" coveredelements="22"/>
    </file>
    <file name="/home/dbwebb-kurser/mvc_new/me/report/src/Entity/Card.php">
      <class name="App\Entity\Card" namespace="global">
        <metrics complexity="8" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="23" coveredelements="23"/>
      </class>
      <line num="30" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="54"/>
      <line num="32" type="stmt" count="54"/>
      <line num="33" type="stmt" count="54"/>
      <line num="41" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="43" type="stmt" count="6"/>
      <line num="51" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="53" type="stmt" count="18"/>
      <line num="61" type="method" name="jsonSerialize" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="63" type="stmt" count="2"/>
      <line num="64" type="stmt" count="2"/>
      <line num="65" type="stmt" count="2"/>
      <line num="66" type="stmt" count="2"/>
      <line num="74" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="25"/>
      <line num="76" type="stmt" count="25"/>
      <line num="84" type="method" name="getSuitSymbol" visibility="private" complexity="1" crap="1" count="3"/>
      <line num="86" type="stmt" count="3"/>
      <line num="94" type="method" name="toArray" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="96" type="stmt" count="10"/>
      <line num="97" type="stmt" count="10"/>
      <line num="98" type="stmt" count="10"/>
      <line num="99" type="stmt" count="10"/>
      <line num="108" type="method" name="fromArray" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <metrics loc="113" ncloc="66" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="23" coveredelements="23"/>
    </file>
    <file name="/home/dbwebb-kurser/mvc_new/me/report/src/Entity/CardHand.php">
      <class name="App\Entity\CardHand" namespace="global">
        <metrics complexity="10" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="25" coveredelements="25"/>
      </class>
      <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="25"/>
      <line num="25" type="stmt" count="25"/>
      <line num="34" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="17"/>
      <line num="36" type="stmt" count="17"/>
      <line num="44" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="46" type="stmt" count="15"/>
      <line num="54" type="method" name="getValue" visibility="public" complexity="6" crap="6" count="13"/>
      <line num="56" type="stmt" count="13"/>
      <line num="57" type="stmt" count="13"/>
      <line num="59" type="stmt" count="13"/>
      <line num="60" type="stmt" count="12"/>
      <line num="61" type="stmt" count="12"/>
      <line num="62" type="stmt" count="11"/>
      <line num="63" type="stmt" count="11"/>
      <line num="66" type="stmt" count="5"/>
      <line num="67" type="stmt" count="2"/>
      <line num="68" type="stmt" count="2"/>
      <line num="69" type="stmt" count="2"/>
      <line num="72" type="stmt" count="4"/>
      <line num="75" type="stmt" count="13"/>
      <line num="76" type="stmt" count="2"/>
      <line num="77" type="stmt" count="2"/>
      <line num="80" type="stmt" count="13"/>
      <line num="88" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <metrics loc="93" ncloc="60" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="25" coveredelements="25"/>
    </file>
    <file name="/home/dbwebb-kurser/mvc_new/me/report/src/Entity/DeckOfCards.php">
      <class name="App\Entity\DeckOfCards" namespace="global">
        <metrics complexity="16" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="36" elements="46" coveredelements="46"/>
      </class>
      <line num="24" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="40"/>
      <line num="26" type="stmt" count="40"/>
      <line num="34" type="method" name="initializeDeck" visibility="private" complexity="3" crap="3" count="40"/>
      <line num="36" type="stmt" count="40"/>
      <line num="37" type="stmt" count="40"/>
      <line num="38" type="stmt" count="40"/>
      <line num="40" type="stmt" count="40"/>
      <line num="41" type="stmt" count="40"/>
      <line num="42" type="stmt" count="40"/>
      <line num="53" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="55" type="stmt" count="15"/>
      <line num="56" type="stmt" count="15"/>
      <line num="57" type="stmt" count="15"/>
      <line num="58" type="stmt" count="15"/>
      <line num="67" type="method" name="drawCard" visibility="public" complexity="3" crap="3" count="17"/>
      <line num="69" type="stmt" count="17"/>
      <line num="70" type="stmt" count="16"/>
      <line num="71" type="stmt" count="16"/>
      <line num="72" type="stmt" count="16"/>
      <line num="73" type="stmt" count="16"/>
      <line num="74" type="stmt" count="16"/>
      <line num="77" type="stmt" count="4"/>
      <line num="78" type="stmt" count="4"/>
      <line num="86" type="method" name="resetDeck" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="88" type="stmt" count="4"/>
      <line num="96" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="26"/>
      <line num="98" type="stmt" count="26"/>
      <line num="106" type="method" name="getSortedCards" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="108" type="stmt" count="3"/>
      <line num="109" type="stmt" count="3"/>
      <line num="110" type="stmt" count="3"/>
      <line num="111" type="stmt" count="3"/>
      <line num="113" type="stmt" count="3"/>
      <line num="114" type="stmt" count="3"/>
      <line num="116" type="stmt" count="3"/>
      <line num="117" type="stmt" count="3"/>
      <line num="119" type="stmt" count="3"/>
      <line num="128" type="method" name="setCards" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="130" type="stmt" count="8"/>
      <line num="138" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="140" type="stmt" count="1"/>
      <line num="148" type="method" name="detailedString" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="150" type="stmt" count="3"/>
      <line num="151" type="stmt" count="3"/>
      <line num="152" type="stmt" count="2"/>
      <line num="154" type="stmt" count="3"/>
      <metrics loc="157" ncloc="97" classes="1" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="36" elements="46" coveredelements="46"/>
    </file>
    <file name="/home/dbwebb-kurser/mvc_new/me/report/src/Entity/Game.php">
      <class name="App\Entity\Game" namespace="global">
        <metrics complexity="16" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="39" coveredstatements="39" elements="48" coveredelements="48"/>
      </class>
      <line num="28" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="30" type="stmt" count="18"/>
      <line num="31" type="stmt" count="18"/>
      <line num="32" type="stmt" count="18"/>
      <line num="33" type="stmt" count="18"/>
      <line num="41" type="method" name="getPlayer" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="43" type="stmt" count="12"/>
      <line num="51" type="method" name="getBank" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="53" type="stmt" count="11"/>
      <line num="61" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="63" type="stmt" count="2"/>
      <line num="71" type="method" name="playerDrawCard" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="73" type="stmt" count="3"/>
      <line num="74" type="stmt" count="3"/>
      <line num="75" type="stmt" count="3"/>
      <line num="84" type="method" name="bankPlay" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="86" type="stmt" count="3"/>
      <line num="94" type="method" name="getResult" visibility="public" complexity="4" crap="4" count="5"/>
      <line num="96" type="stmt" count="5"/>
      <line num="97" type="stmt" count="5"/>
      <line num="99" type="stmt" count="5"/>
      <line num="100" type="stmt" count="2"/>
      <line num="102" type="stmt" count="3"/>
      <line num="103" type="stmt" count="2"/>
      <line num="105" type="stmt" count="2"/>
      <line num="123" type="method" name="toArray" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="125" type="stmt" count="9"/>
      <line num="126" type="stmt" count="9"/>
      <line num="127" type="stmt" count="9"/>
      <line num="128" type="stmt" count="9"/>
      <line num="129" type="stmt" count="9"/>
      <line num="143" type="method" name="fromArray" visibility="public" complexity="4" crap="4" count="7"/>
      <line num="145" type="stmt" count="7"/>
      <line num="146" type="stmt" count="7"/>
      <line num="147" type="stmt" count="7"/>
      <line num="148" type="stmt" count="6"/>
      <line num="150" type="stmt" count="7"/>
      <line num="152" type="stmt" count="7"/>
      <line num="153" type="stmt" count="7"/>
      <line num="154" type="stmt" count="2"/>
      <line num="157" type="stmt" count="7"/>
      <line num="158" type="stmt" count="7"/>
      <line num="159" type="stmt" count="1"/>
      <line num="162" type="stmt" count="7"/>
      <line num="163" type="stmt" count="7"/>
      <line num="164" type="stmt" count="7"/>
      <line num="165" type="stmt" count="7"/>
      <line num="167" type="stmt" count="7"/>
      <metrics loc="170" ncloc="102" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="39" coveredstatements="39" elements="48" coveredelements="48"/>
    </file>
    <file name="/home/dbwebb-kurser/mvc_new/me/report/src/Entity/Player.php">
      <class name="App\Entity\Player" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="20"/>
      <line num="20" type="stmt" count="20"/>
      <line num="28" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="17"/>
      <line num="30" type="stmt" count="17"/>
      <metrics loc="33" ncloc="19" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
    </file>
    <file name="/home/dbwebb-kurser/mvc_new/me/report/src/Entity/Proj/Bank.php">
      <class name="App\Entity\Proj\Bank" namespace="global">
        <metrics complexity="3" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
      </class>
      <line num="22" type="method" name="play" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="24" type="stmt" count="2"/>
      <line num="25" type="stmt" count="2"/>
      <line num="26" type="stmt" count="2"/>
      <line num="27" type="stmt" count="2"/>
      <metrics loc="32" ncloc="19" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
    </file>
    <file name="/home/dbwebb-kurser/mvc_new/me/report/src/Entity/Proj/Card.php">
      <class name="App\Entity\Proj\Card" namespace="global">
        <metrics complexity="8" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="23" coveredelements="23"/>
      </class>
      <line num="30" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="39"/>
      <line num="32" type="stmt" count="39"/>
      <line num="33" type="stmt" count="39"/>
      <line num="41" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="43" type="stmt" count="5"/>
      <line num="51" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="53" type="stmt" count="14"/>
      <line num="61" type="method" name="jsonSerialize" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="74" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="76" type="stmt" count="11"/>
      <line num="84" type="method" name="getSuitSymbol" visibility="private" complexity="1" crap="1" count="2"/>
      <line num="86" type="stmt" count="2"/>
      <line num="94" type="method" name="toArray" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="96" type="stmt" count="3"/>
      <line num="97" type="stmt" count="3"/>
      <line num="98" type="stmt" count="3"/>
      <line num="99" type="stmt" count="3"/>
      <line num="108" type="method" name="fromArray" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <metrics loc="113" ncloc="66" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="23" coveredelements="23"/>
    </file>
    <file name="/home/dbwebb-kurser/mvc_new/me/report/src/Entity/Proj/CardHand.php">
      <class name="App\Entity\Proj\CardHand" namespace="global">
        <metrics complexity="14" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="26" elements="35" coveredelements="35"/>
      </class>
      <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="21"/>
      <line num="25" type="stmt" count="21"/>
      <line num="26" type="stmt" count="21"/>
      <line num="27" type="stmt" count="21"/>
      <line num="36" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="38" type="stmt" count="14"/>
      <line num="46" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="48" type="stmt" count="7"/>
      <line num="56" type="method" name="getValue" visibility="public" complexity="6" crap="6" count="9"/>
      <line num="58" type="stmt" count="9"/>
      <line num="59" type="stmt" count="9"/>
      <line num="61" type="stmt" count="9"/>
      <line num="62" type="stmt" count="9"/>
      <line num="63" type="stmt" count="9"/>
      <line num="64" type="stmt" count="8"/>
      <line num="65" type="stmt" count="8"/>
      <line num="68" type="stmt" count="2"/>
      <line num="69" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="77" type="stmt" count="9"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="82" type="stmt" count="9"/>
      <line num="85" type="method" name="isBusted" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="87" type="stmt" count="3"/>
      <line num="90" type="method" name="setBusted" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="92" type="stmt" count="3"/>
      <line num="95" type="method" name="isStayed" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="97" type="stmt" count="3"/>
      <line num="100" type="method" name="setStayed" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="102" type="stmt" count="3"/>
      <line num="110" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="112" type="stmt" count="1"/>
      <metrics loc="115" ncloc="84" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="26" elements="35" coveredelements="35"/>
    </file>
    <file name="/home/dbwebb-kurser/mvc_new/me/report/src/Entity/Proj/DeckOfCards.php">
      <class name="App\Entity\Proj\DeckOfCards" namespace="global">
        <metrics complexity="16" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="36" elements="46" coveredelements="46"/>
      </class>
      <line num="24" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="24"/>
      <line num="26" type="stmt" count="24"/>
      <line num="34" type="method" name="initializeDeck" visibility="private" complexity="3" crap="3" count="24"/>
      <line num="36" type="stmt" count="24"/>
      <line num="37" type="stmt" count="24"/>
      <line num="38" type="stmt" count="24"/>
      <line num="40" type="stmt" count="24"/>
      <line num="41" type="stmt" count="24"/>
      <line num="42" type="stmt" count="24"/>
      <line num="53" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="67" type="method" name="drawCard" visibility="public" complexity="3" crap="3" count="6"/>
      <line num="69" type="stmt" count="6"/>
      <line num="70" type="stmt" count="5"/>
      <line num="71" type="stmt" count="5"/>
      <line num="72" type="stmt" count="5"/>
      <line num="73" type="stmt" count="5"/>
      <line num="74" type="stmt" count="5"/>
      <line num="77" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="86" type="method" name="resetDeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="96" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="98" type="stmt" count="11"/>
      <line num="106" type="method" name="getSortedCards" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="116" type="stmt" count="1"/>
      <line num="117" type="stmt" count="1"/>
      <line num="119" type="stmt" count="1"/>
      <line num="128" type="method" name="setCards" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="130" type="stmt" count="3"/>
      <line num="138" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="140" type="stmt" count="1"/>
      <line num="148" type="method" name="detailedString" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="150" type="stmt" count="1"/>
      <line num="151" type="stmt" count="1"/>
      <line num="152" type="stmt" count="1"/>
      <line num="154" type="stmt" count="1"/>
      <metrics loc="157" ncloc="97" classes="1" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="36" elements="46" coveredelements="46"/>
    </file>
    <file name="/home/dbwebb-kurser/mvc_new/me/report/src/Entity/Proj/Game.php">
      <class name="App\Entity\Proj\Game" namespace="global">
        <metrics complexity="27" methods="12" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="70" coveredstatements="70" elements="82" coveredelements="82"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="13"/>
      <line num="20" type="stmt" count="13"/>
      <line num="21" type="stmt" count="13"/>
      <line num="22" type="stmt" count="13"/>
      <line num="23" type="stmt" count="13"/>
      <line num="24" type="stmt" count="13"/>
      <line num="25" type="stmt" count="13"/>
      <line num="27" type="stmt" count="13"/>
      <line num="28" type="stmt" count="13"/>
      <line num="35" type="method" name="getPlayerHands" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="37" type="stmt" count="3"/>
      <line num="40" type="method" name="getPlayer" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="42" type="stmt" count="4"/>
      <line num="45" type="method" name="getBank" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="47" type="stmt" count="7"/>
      <line num="50" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="52" type="stmt" count="2"/>
      <line num="54" type="method" name="playerDrawCard" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="65" type="method" name="bankPlay" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="70" type="method" name="allPlayersDone" visibility="public" complexity="4" crap="4" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="83" type="method" name="getResult" visibility="public" complexity="5" crap="5" count="3"/>
      <line num="85" type="stmt" count="3"/>
      <line num="86" type="stmt" count="3"/>
      <line num="87" type="stmt" count="3"/>
      <line num="88" type="stmt" count="3"/>
      <line num="90" type="stmt" count="3"/>
      <line num="91" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="95" type="stmt" count="2"/>
      <line num="96" type="stmt" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="102" type="stmt" count="3"/>
      <line num="105" type="method" name="getBetAmount" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="107" type="stmt" count="1"/>
      <line num="113" type="method" name="toArray" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="115" type="stmt" count="2"/>
      <line num="116" type="stmt" count="2"/>
      <line num="117" type="stmt" count="2"/>
      <line num="118" type="stmt" count="2"/>
      <line num="119" type="stmt" count="2"/>
      <line num="120" type="stmt" count="2"/>
      <line num="121" type="stmt" count="2"/>
      <line num="122" type="stmt" count="2"/>
      <line num="125" type="stmt" count="2"/>
      <line num="126" type="stmt" count="2"/>
      <line num="127" type="stmt" count="2"/>
      <line num="128" type="stmt" count="2"/>
      <line num="129" type="stmt" count="2"/>
      <line num="130" type="stmt" count="2"/>
      <line num="136" type="method" name="fromArray" visibility="public" complexity="5" crap="5" count="2"/>
      <line num="138" type="stmt" count="2"/>
      <line num="139" type="stmt" count="2"/>
      <line num="140" type="stmt" count="2"/>
      <line num="141" type="stmt" count="1"/>
      <line num="143" type="stmt" count="2"/>
      <line num="145" type="stmt" count="2"/>
      <line num="146" type="stmt" count="2"/>
      <line num="147" type="stmt" count="2"/>
      <line num="148" type="stmt" count="2"/>
      <line num="149" type="stmt" count="1"/>
      <line num="151" type="stmt" count="2"/>
      <line num="152" type="stmt" count="2"/>
      <line num="153" type="stmt" count="2"/>
      <line num="156" type="stmt" count="2"/>
      <line num="157" type="stmt" count="2"/>
      <line num="158" type="stmt" count="1"/>
      <line num="161" type="stmt" count="2"/>
      <line num="162" type="stmt" count="2"/>
      <line num="163" type="stmt" count="2"/>
      <line num="164" type="stmt" count="2"/>
      <line num="165" type="stmt" count="2"/>
      <line num="167" type="stmt" count="2"/>
      <metrics loc="170" ncloc="157" classes="1" methods="12" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="70" coveredstatements="70" elements="82" coveredelements="82"/>
    </file>
    <file name="/home/dbwebb-kurser/mvc_new/me/report/src/Entity/Proj/Player.php">
      <class name="App\Entity\Proj\Player" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="6" coveredelements="6"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="20" type="stmt" count="16"/>
      <line num="28" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="30" type="stmt" count="10"/>
      <line num="33" type="method" name="isBusted" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <metrics loc="38" ncloc="24" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="6" coveredelements="6"/>
    </file>
    <file name="/home/dbwebb-kurser/mvc_new/me/report/src/Form/BetType.php">
      <class name="App\Form\BetType" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="0" elements="34" coveredelements="0"/>
      </class>
      <line num="13" type="method" name="buildForm" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="50" type="method" name="configureOptions" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <metrics loc="55" ncloc="55" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="0" elements="34" coveredelements="0"/>
    </file>
    <file name="/home/dbwebb-kurser/mvc_new/me/report/src/Form/BookType.php">
      <class name="App\Form\BookType" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="11" coveredelements="11"/>
      </class>
      <line num="13" type="method" name="buildForm" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="16" type="stmt" count="3"/>
      <line num="18" type="stmt" count="3"/>
      <line num="19" type="stmt" count="3"/>
      <line num="20" type="stmt" count="3"/>
      <line num="21" type="stmt" count="3"/>
      <line num="22" type="stmt" count="3"/>
      <line num="25" type="method" name="configureOptions" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="27" type="stmt" count="3"/>
      <line num="28" type="stmt" count="3"/>
      <line num="29" type="stmt" count="3"/>
      <metrics loc="32" ncloc="32" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="11" coveredelements="11"/>
    </file>
    <file name="/home/dbwebb-kurser/mvc_new/me/report/src/Form/PlayerRegistrationType.php">
      <class name="App\Form\PlayerRegistrationType" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="0" elements="28" coveredelements="0"/>
      </class>
      <line num="15" type="method" name="buildForm" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="46" type="method" name="configureOptions" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <metrics loc="51" ncloc="51" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="0" elements="28" coveredelements="0"/>
    </file>
    <file name="/home/dbwebb-kurser/mvc_new/me/report/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/dbwebb-kurser/mvc_new/me/report/src/Repository/BookRepository.php">
      <class name="App\Repository\BookRepository" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="16" type="stmt" count="9"/>
      <metrics loc="19" ncloc="16" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <metrics files="31" loc="2510" ncloc="2088" classes="30" methods="148" coveredmethods="135" conditionals="0" coveredconditionals="0" statements="812" coveredstatements="579" elements="960" coveredelements="714"/>
  </project>
</coverage>
